---
title: Ankeboter
keywords: anekdoter historia
---

# {title}

Några ankeboter (anekdoter) med varierande sanningsgrad samt förklaringar av vanligt förekommande ord och förkortninar.

## Olgas trappor

Olga Boberg var städare på Chalmers från 1937, senare portvakt, och känd för att vara vänlig mot studenterna.

> Det är nämligen så att Olga var portvakt på den tiden då Chalmers låg nere på Storgatan. Hon är beskriven som en "andra mor" då hon bland annat hjälpte dåtidens teknologer sy fast en knapp eller stryka en skjorta. Men hon tillät även fester ske i ritsalarna och ordna sovplats för Chalmerister som inte mådde särskilt bra efter en kväll av festande. Vidare var Tofsens redaktion och CCC:s verksamhet lokaliserade i hennes vardagsrum
>
> -- [Tofsen](https://tofsen.se/vilka-var-emil-och-olga-och-varfor-hade-hamnen-19-ton-ol-till-chalmers/)

> Så kom det sig att Olga, knappt någon kände till hennes efternamn, år 1959 valdes till hedersledamot i studentkåren. Det blev en självklarhet för chalmerister på utlandsresa att sända henne ett vykort. Då kunde det räcka med att adressera kortet, Olga, Chalmers, Suède eller rentav Olga, Sweden. Korten kom alltid fram.
>
> -- [Chalma Mater](http://chalmamater.se/)

Vid en resa till tyskland upptäcktes en gatskylt med texten "Olgastr." (Olgastraße) som plockades ned och fördes med tillbaks till Chalmers. Där sattes den upp i trapporna som leder ned mod kårhuset. Därför heter trapporna idag Olgas trappor.

## Fysikhusets fanstång

F-sektionen ville ha en flaggstång för att hänga sektionsflaggan i, men då man ringde in till kommunen för att be om tillstånd att sätta upp en flaggstång fick man nej då det finns regler för var flaggstänger får och inte får sättas upp. Man kom då på idén att måla flaggstången svart och kalla den för fanstång, ty fanstänger finns det inga regler för. Därför är det ingen svart flaggstång på fysikhusets tak, utan en fanstång.

## Kopparbunken

Kopparbunken är ett gammalt högspänningslabb (idag finns där en klätervägg) som ligger i det sydöstra hörnet av Campus. Då studenterna vid elektro- och data-sektionerna fick höra att byggnaden skulle K-märkas smög de på natten innan beslutet om K-märkning skulle fattas till kopparbunken och målade dit Quarl Anka och Hacke Hackspett, sektionshelgon för respektive sektion. Dagen efter K-märktes byggnaden med Quarl och Hacke på. Därför går de nu inte att ta bort dessa bilder eftersom de måste bevaras tillsammans med resten av huset.

## Tågvagnen

Det finns flera versioner av berättelsen om hur tvågvagnen kom till Campus. Enligt en källa skulle SJ vid ett tillfälle ha sålt äldre tågvagnar till andra operatörer till ett relativt billigt pris. Studenter vid Chalmers ska då på skämt ha samlat ihop tillräckligt med pengar för att köpa en vagn. Dock hade de efter köpet inget sätt att transportera eller förvara vagnen varpå saftiga avgifter väntade bara för att vagnen skulle få stå kvar på rälsen. Därför bad man kåren om hjälp och kunde så skänka vagnen till kåren som ordnade transport till Campus där den står idag.

Alternativt ska studentkåren vid sitt hundraårsjubilieum ha önskat sig en ny festlokal för sina medlemmar. I första hand hade man velat ha en U-båt, men man insåg snart att detta var en orimlig önskan. Istället ringde kåren till SJ och förklarade sin önskan om en tågvagn varpå SJ vänligt erbjöd en vagn från 1963 som gått ur användning sedan ett par år tillbaks.

## Det finns ingen häst på Chalmers

Efter mottagningen ska nollan förhoppningsvis kunna hålla med om devisen

> Det finns ingen hets på Chalmers

Däremot skulle det kunna finnas en häst. Som vi erfar i denna [dokumentär](https://youtu.be/-b3WOqrANis) är dock frågan mycket känslig.

## Øhl-pipelinen

> 1959 förvärvade Chalmers Studentkår en aktie i dåvarande AB Pripp & Lyckholm. Chalmersisterna fick då tillträde till Pripps bolagsstämma och framförde där varje år kravet på en pipeline mellan Pripps och Chalmers kårhus. Chalmeristerna äskande blev en uppskattad tradition. När AB Pripps i början av 70-talet förvärvades av svenska staten till 60% (sedemera 75%) fick alla aktieägare utom staten och PRIBO/Beijer "maka på sig" och en hemställan till dåvarande finansministern Gunnar Sträng från Chalmers Studentkår avvisades. Han trodde inte att ledamöterna i Sveriges Riksdag kunde uppbåda tillräckligt med sinne för humor, vilket skulle möjliggöra ett beslut om försäljning av en (1) aktie till Chalmers Studentkår.
>
> 18 juni 1976 invigdes Pripps bryggerianläggning i Västra Frölunda. I sitt hyllningstal erinrade dåvarande kårordföranden om Chalmersaktien och uppmanade Pripps VD, Kurt Rydé, att åtgärda problemet. Han lovade på stående fot att bilda ett gemensamt bolag tillsammans med Chalmers Studentkår för fortsatt samarbete. 1 mars 1977 hölls konstituerande stämma i AB Fest-is, som då fick det nya namnet Aktiebolaget Ölbruket i Göteborg. Bolaget fick som uppgift att främja goda ölseder och gott ölbruk samt att vidareutveckla pipelineförbindelsen mellan Pripps och Chalmers.
>
> Sedan aktieförvärvet 1959 har Chalmers Studentkår krävt att det ska byggas en pipeline för öl mellan Chalmers kårhus och dåvarande Pripps. Anledningen är att man vill säkerställa en kontinuerlig leverans av färskt öl. Byggandet har skett stegvis i etapper och idag kan an beskåda pipelinen i gamla Pripps lagerlokalers, på Geniknölen utanför kårhuset och i tapphallen på Carlsbergs bryggeri i Falkenberg. Under åren har pipelinen även dykt upp på en del märkliga platser runt om i Göteborg, såsom Nya Ullevi, Bergakungens biograf, Götatunneln, Slottsskogen och Aeroseum.
>
> -- [Föreningen Ölbruket](https://sites.google.com/olbruket.se/sve/historia)

## 19 ton øhl

> Den 4 augusti 1980 gick ett telefonsamtal till Chalmers Studentkår till enligt följande:  
> -- Hej, det var från Skandiahamnen, ert öl har kommit nu! När kan ni komma och hämta det?  
> -- ?????  
> -- Ja, ni har ju 19 ton Carlsberg från England stående här. Vill ni vara vänliga att hämta det så fort som möjligt!  
> Hamnen hade nämligen mottagit en transport från E.S. Philips Ltd adresserat till "SS Port Chalmers" i Göteborg. Kårordförande var då tvungen att i förtvivlan ställa sig frågan  
> -- Vem hade beställt allt detta öl?  
> Efter en hektisk tid kom Chalmers Studentkår fram till att ingen i kåren har gjort denna beställning, och senare visade det sig att varken Chalmers tekniska högskola eller Chalmers AB hade lagt denna beställning. Efter en del argumentation gick även då hamnen, antagligen rätt bittert med på att detta var fallet. Det visade sig därefter att en tjänsteman hade gjort ett enkelt misstag, efter att ha läst "Öl" och "Chalmers" tillsammans på sina papper drogs för snabba slutsatser, i själva verket skulle fartyget "SS Port Chalmers" ta över lasten.
>
> -- [Tofsen](https://tofsen.se/vilka-var-emil-och-olga-och-varfor-hade-hamnen-19-ton-ol-till-chalmers/)

## Emil och Emilia

> Som de flesta möjligtvis vet är Emil ett smeknamn för de manliga studenter vid Chalmers, men vet ni vem som gav upphov till detta namn? Håll lugn, vi i Tofsen ska se till att ni kan briljera såväl vid middagsbordet som under Gasquens sena timmar. Emil Santén var en skojig herre som blev känd redan tidigt under sina studier. I Tofsen Nr 2 1973 står det i Emils dödsruna att »Hans fruntimmerstycke var känt, varför andra teknologer, som begav sig ut på staden för att göra bekantskaper med det motsatta könet, gärna begagnade sig av hans namn. Detta för att komma på bättre fot med damerna, bland vilka Emil redan var ett känt begrepp». Tofsen hävdar sedan i dödsrunan att detta är ursprunget till att manliga chalmerister kallas Emil.
>
> -- [Tofsen](https://tofsen.se/vilka-var-emil-och-olga-och-varfor-hade-hamnen-19-ton-ol-till-chalmers/)

## 255:s ordbok

**KINSLS** Förkortning för Kan Inte Nollan Sluta Labba Snart? Beskriver två datorsalar på våning 7 i fysikforskarhuset. KINSLS brukar också inkludera lunchrummet KINSLS-torget som ligger utanför salarna. Som nollan tycker man inte alls att man labbar där särskillt ofta, men när man inte är nollan längre är plötsligt nollan alltid där. 255 intar regelbundet lunch tillsammans i KINSLS (eller KINSLS-torget), och spelas det datorspel görs det oftast i KINSLS.

**DD** Förkortning för Djungel-Data. DD7 är namnet på en samling datorsalar på 7:e våningen i fysikhuset. DD4 är en datorsal på våning fyra i fysikhuset, belägen approximativt under DD7. Det är vanligt att 255:or spontant ansamlas i DD7 för att plugga.

**ETP** Förkortning för Efter-Tenta-Pizza alt. Efter-Tenta-Pasta alt. Efter-Tenta-Psushi. Pizza som intages i samband med tentaveckans slut. Kombineras ofta med brädspel, datorspel, filmvisning eller annan aktivitet.

**DuP** Ursprungligen förkortning för Djungel-Pub (Tillstälning som ordnas av [DP](https://ftek.se/dp), F-sektionens rustmästeri, varje fredag kl. 17:23 i Focus, F:s sektionslokal). Bland 255:or syftar DuP ofta mer på daatorspelkvällen som brukar hållas i KINSLS efter att mat intagits på DuP:en i Focus.
