---
title: Ankeboter
keywords: anekdoter historia
---

# {title}

Några ankeboter (anekdoter) med varierande sanningsgrad samt förklaringar av vanligt förekommande ord och förkortningar.

## Chalmers är inte nördigt

Många icke-chalmerister hyser fördomen att Chalmers är nördigt, men bl.a.
[enligt Dragos själv](https://youtu.be/oOlELEdINb4) är så alltså inte fallet.

## Det finns ingen häst på Chalmers

Efter mottagningen ska nollan förhoppningsvis kunna hålla med om devisen

> Det finns ingen hets på Chalmers

Däremot skulle det kunna finnas en häst. Som vi erfar i denna [dokumentär](https://youtu.be/-b3WOqrANis) är dock frågan
mycket känslig.

## Emil och Emilia

Emil och Emilia är namn för samtilga manliga respektive kvinnliga chalmerister.

> Emil Santén var en skojig herre som blev känd redan tidigt under sina studier. I Tofsen Nr 2 1973 står det i Emils
> dödsruna att "Hans fruntimmerstycke var känt, varför andra teknologer, som begav sig ut på staden för att göra
> bekantskaper med det motsatta könet, gärna begagnade sig av hans namn. Detta för att komma på bättre fot med damerna,
> bland vilka Emil redan var ett känt begrepp". Tofsen hävdar sedan i dödsrunan att detta är ursprunget till att manliga
> chalmerister kallas Emil.
>
> -- [Tofsen](https://tofsen.se/vilka-var-emil-och-olga-och-varfor-hade-hamnen-19-ton-ol-till-chalmers/)

## Fysikhusets fanstång

F-sektionen ville ha en flaggstång för att hänga sektionsflaggan i, men då man ringde in till kommunen för att be om
tillstånd att sätta upp en flaggstång fick man nej då det finns regler för var flaggstänger får och inte får sättas upp.
Man kom då på idén att måla flaggstången svart och kalla den för fanstång, ty fanstänger finns det inga regler för.
Därför är det ingen svart flaggstång på fysikhusets tak, utan en fanstång.

## Finger

Linuxkommandot [`finger`](https://linux.die.net/man/1/finger) visar information om en användare, och en 255:a bestämda
sig för att göra en lek av detta genom att ränka antalet gånger någon kört `finger` mot dennes användare och visa
resultatet i en scoreboard. Snart hade flera personer startat skript som loopade `finger` för att komma högst upp på
scoreboarden. När det närmade sig tentaperioden bestämde sig en annan 255:a för att prokrastinera genom att försöka ta
topplatsen i `finger`-listan, men hur skulle det gå till? Försprånget de andra tävlande hade var mycket stort. Han
började med en vanlig loop, startad i [`screen`](https://linux.die.net/man/1/screen) så att skritet inte skulle dö när
man loggade ut. Dock fungerade detta inte alltid, och skriptet dog ändå efter ett tag. Hur löser man detta problem? Jo,
skriptet kör sin loop, men efter ett tag startar det en kopia av sig själv på en annan dator så att det alltid finns
minst en skriptinstans körande. Man inser dock snabbt efter att ha startat igång ett sådant skript att detta
tillvägagångssätt leder till exponentiell tillväxt av antalet körande processer -- en
[forkbomb](https://en.wikipedia.org/wiki/Fork_bomb). Hela denna olycka hade orsakats medans upphovspersonen var
fjärransluten till skoldatorerna i DD, och denne upptäckte inte att något var fel förrän fjärrsessionen plötsligt bröts.
Han försökte då fjärransluta till andra datorer i samma datorsal utan att lyckas. Nu hade vår 255:a en tanke om vad som
hade hänt och sprang så in till campus för att se datorerna i person. I dörren möter han en phadder som säger att
datorerna i DD är nere. Anledningen till att vår 255:a fick [dumvästen](https://ftek.se/dumvast/) var att han på detta
svarade "Jag vet!".

Till minne av denna episod komponerades [en vers till sången Solen](/verser#solen). Det finns även en förklaring till
raden "I morgon gör jag likadant" men det är en annan historia.

## Ifrågasättbar orienteringsförmåga

En 255:a bosatt på Olofshöjd visade prov på sin ifrågasättbara orienteringsförmåga genom att varje morgon promenera ned
till Korsvägen för att därifrån ta spårvagn till Chalmers istället för att promenera den mycket kortare biten direkt
till campus Johanneberg. Det hela upptäcktes när en annan 255:a följde med vår huvudperson till Willys hemma på Viktor
Rydbergsgatan där denne brukade handla varpå han plötsligt stannade mitt på gatan och förtvivlat utbrast "Näe, det är
inte så här nära!"

## Kopparbunken

Kopparbunken är ett gammalt högspänningslabb (idag finns där en klätervägg) som ligger i det sydöstra hörnet av Campus.
Då studenterna vid elektro- och data-sektionerna fick höra att byggnaden skulle K-märkas smög de på natten innan
beslutet om K-märkning skulle fattas till kopparbunken och målade dit Quarl Anka och Hacke Hackspett, sektionshelgon för
respektive sektion. Dagen efter K-märktes byggnaden med Quarl och Hacke på. Därför går de nu inte att ta bort dessa
bilder eftersom de måste bevaras tillsammans med resten av huset.

## Kårhuset

När det nya kårhuset skulle byggas vände sig kåren först till Chalmers för hjälp med finansieringen, men högskolan var
inte omedelbart redo att skjuta till pengar. Dock erbjöd sig Chalmers att matcha den summa som kåren kunde samla in från
annat håll. Men i denna överenskommelse fanns inget tak för hur mycket Chalmers kunde bidra med. Kåren ad därför stor
energi på att kontakta företag, gamla alumner och andra sponsorer som kubde tänka sig bidra till det nya kårhuset. Hur
mycket som faktiskt samlades in har varit föremål för viss ryktesspridning och olika siffor har cirkulerat, men en ofta
nämnd summa är 60 miljoner kronor. Chalmers var förtsåeligt nog inte glada över att behöva matcha denna summa men gick
efter viss förhandling med på att hålla sitt löfte och skjöt till ytterligare 60 miljoner. Med en finansiella grunden
säkrad kunde kåren bygga det nuvarande kårhuset som sedan dess har varit Sveriges största.

Kårhusets ställning som Sveriges största har dock periodvis varit hotad. Ett tag var det tal om att KTH skulle bygga ut
sitt gamla kårhus vilket i så fall hade berövat Chalmers kårhus titeln. Men några uppfinningsrika Chalmerister kom då på
idén att begära att KTH:s gamla kårhus skulle K-märkas, vilket skedde, och därmed kunde KTH inte bygga ut.

## Linuxintro

Då 255:an Von som nollan gick på en av sina linuxintro-labbar i KINSLS dök labbhandledaren inte upp. Handledaren var
känd för att vara ganska krånglig och obrydd. Men då ställde sig Von, som redan var bekant med linux, spontant upp och
tog över föreläsningen och räddade labben. Efter denna dag lobbade kursutvärderarna för att Von skulle få fortsätta som
labbhandledare nästa år, vilket han fick.

Under linuxintron ett annat år ville en annan 255-nolla lära sig om bakrundsjobb och redirects så provade därför
kommandot

```bash
nohup yes > fil
```

men ingenting intressant verkade hända. Efter ett tag började dock datorn bli lite trög, så nollan tänkte logga in och
logga ut igen. Efter en mycket utdragen utloggningsanimering försökte nollan logga in igen, men varje tecken tar lång
tid att skriva. Efter ett tag kommer labbhandledarna och gör en norsk omstart.

Möjligtvis inspirerat av dessa två episoder infördes under några år en bonusfråga i linuxintron, tänkt för att de som
redan hade ett gott grepp om linux inte skulle behöva sitta igenom den annars obligatoriska introduktionen. Frågan var
formulerad som att förklara vad ett kommando gör. Kommandot i frågan var en obfuskerad
[forkbomb](https://en.wikipedia.org/wiki/Fork_bomb), så att om någon obetänksam student som inte visste mycket om linux
försökte köra programmet för att se vad det gjorde skulle dennes dator dö en död som påkallade labbhandledarnas
uppmärksamhet.

## Olgas trappor

Olga Boberg var städare på Chalmers från 1937, senare portvakt, och känd för att vara vänlig mot studenterna.

> Det är nämligen så att Olga var portvakt på den tiden då Chalmers låg nere på Storgatan. Hon är beskriven som en
> "andra mor" då hon bland annat hjälpte dåtidens teknologer sy fast en knapp eller stryka en skjorta. Men hon tillät
> även fester ske i ritsalarna och ordna sovplats för Chalmerister som inte mådde särskilt bra efter en kväll av
> festande. Vidare var Tofsens redaktion och CCC:s verksamhet lokaliserade i hennes vardagsrum
>
> -- [Tofsen](https://tofsen.se/vilka-var-emil-och-olga-och-varfor-hade-hamnen-19-ton-ol-till-chalmers/)

> Så kom det sig att Olga, knappt någon kände till hennes efternamn, år 1959 valdes till hedersledamot i studentkåren.
> Det blev en självklarhet för chalmerister på utlandsresa att sända henne ett vykort. Då kunde det räcka med att
> adressera kortet, Olga, Chalmers, Suède eller rentav Olga, Sweden. Korten kom alltid fram.
>
> -- [Chalma Mater](http://chalmamater.se/)

Vid en resa till tyskland upptäcktes en gatskylt med texten "Olgastr." (Olgastraße) som plockades ned och fördes med
tillbaks till Chalmers. Där sattes den upp i trapporna som leder ned mod kårhuset. Därför heter trapporna idag Olgas
trappor.

## Ommöblering

Som ett nolluppdrag köpte en gång ett par studenter en begagnad parkbänk hos parkförvaltningen och börjar bära runt
bänken på stan. De blir flera gånger stoppade av poliser som tror att bänken är stulen, men eftersom bärarna kan visa
kvitto för inköpet får de varje gång fortsätta på sin vandring genom staden. För att undvika att mer av polisens tid
ockuperas av denna företelse går en patrull till slut ut på polisradion med att den grupp av studenter som kånkar på en
parkbänk redan har kontrollerats och inte ska stoppas. Detta meddelande snappas upp av andra Chalmerister som tar
tillfället i akt att ge sig ut på stan och bära runt parkbänkar.

## Omskyltning

> Under mottagningen 1974 passade några E-Nollan på att ändra skyltningen vid infarterna till Göteborg, genom att byta
> ut "Göteborg" till "Ankeborg". Detta ledde bland annat till att Göteborgs Turistinformations växel brakade ihop då
> många utländska turister inte längre kunde följa kartorna...
>
> -- [HØK-16](http://www.nollk.se/wp-content/uploads/2016/07/H0K-16.pdf)

## Prisma

Då 255:an Anka hade trågigt en eftermiddag tänkte han försöka läras sig PostScript - det programmeringsspråk som används
på skrivare för att beskriva layout på utskrifter. Anka kände dock inte för att börja med "Hello World", utan bestämde
sig istället för ett bättre första program: En oändlig loop! För att inte få slut på PQ var Anka klipsk nog att inte
placera loopen så att utskriften fick oändligt många sidor, utan isället en den del av programmet innan själva
sidlayouten definieras. När detta skrivarjobb skickades till Chalmers utskriftsystem Prisma låste sig inte bara en
printer utan hela Prismas utskriftskö och inga fler utskrifter skedde på Chalmers den dagen, samma dag som F hade en
stor kvantinlämning.

## Stor inlämning

En F-student skulle skriva ut sin EP-labbraport på 15-20 sidor i samma veva som man skrev ut plancher för muntliga
presentationer. Så kom det sig att studenten fick vänta ovanligt länge innan skrivaren började spotta ur sig det första
arket, och när det till sist började matas ut insåg studenten till sin fasa att utskriften påbörjats i A1-format. I sin
skam lämnade han skrivarrummet och gick därifrån medans utskriften fortsatte.

Då nästa grupp skulle skriva ut sin rapport upptäcktes bunten med A1-papper vilket ledde till en
[dumväst](https://ftek.se/dumvast/)nominering. Till utdelningen av dumvästen hade examinatorn i EP-momentet bjudits in
och godkände rapporten, som rent innehållsmässigt var välskriven, med en jättestor signmatur på förstasidan.

## Tågvagnen

Det finns flera versioner av berättelsen om hur tvågvagnen kom till Campus. Enligt en källa skulle SJ vid ett tillfälle
ha sålt äldre tågvagnar till andra operatörer till ett relativt billigt pris. Studenter vid Chalmers ska då på skämt ha
samlat ihop tillräckligt med pengar för att köpa en vagn. Dock hade de efter köpet inget sätt att transportera eller
förvara vagnen varpå saftiga avgifter väntade bara för att vagnen skulle få stå kvar på rälsen. Därför bad man kåren om
hjälp och kunde så skänka vagnen till kåren som ordnade transport till Campus där den står idag.

Alternativt ska studentkåren vid sitt hundraårsjubilieum ha önskat sig en ny festlokal för sina medlemmar. I första hand
hade man velat ha en U-båt, men man insåg snart att detta var en orimlig önskan. Istället ringde kåren till SJ och
förklarade sin önskan om en tågvagn varpå SJ vänligt erbjöd en vagn från 1963 som gått ur användning sedan ett par år
tillbaks.

## Unionsflaggan

> Unionsfanan används då det under unionens tid studerade en stor andel norrmän vid Chalmers tekniska läroanstalt, som
> skolan hette på den tiden, och då unionen upplöstes 1905 var denna andel ca 40%. Unionens upplösande innebar mycket
> för relationen mellan svenskar och norrmän men framför allt att ett stort hinder för norrmän att studera vid Chalmers
> där de tidigare kunnat studera som om det vore ett norskt lärosäte. Av gemenskap beslutade den då ca 1 år gamla
> studentkåren att inte godkänna unionsupplösningen och har sedan dess fortsatt använda unionsflaggan istället för den
> svenska.
>
> -- [Marskalkämbetet](https://web.archive.org/web/20200813134316/https://marskalk.wordpress.com/marskalksambetet/)

Rent formellt har kåren fortfarande inte erkännt upplösningen av unionen med Norge.

## Øhl-pipelinen

> 1959 förvärvade Chalmers Studentkår en aktie i dåvarande AB Pripp & Lyckholm. Chalmersisterna fick då tillträde till
> Pripps bolagsstämma och framförde där varje år kravet på en pipeline mellan Pripps och Chalmers kårhus. Chalmeristerna
> äskande blev en uppskattad tradition. När AB Pripps i början av 70-talet förvärvades av svenska staten till 60%
> (sedemera 75%) fick alla aktieägare utom staten och PRIBO/Beijer "maka på sig" och en hemställan till dåvarande
> finansministern Gunnar Sträng från Chalmers Studentkår avvisades. Han trodde inte att ledamöterna i Sveriges Riksdag
> kunde uppbåda tillräckligt med sinne för humor, vilket skulle möjliggöra ett beslut om försäljning av en (1) aktie
> till Chalmers Studentkår.
>
> 18 juni 1976 invigdes Pripps bryggerianläggning i Västra Frölunda. I sitt hyllningstal erinrade dåvarande
> kårordföranden om Chalmersaktien och uppmanade Pripps VD, Kurt Rydé, att åtgärda problemet. Han lovade på stående fot
> att bilda ett gemensamt bolag tillsammans med Chalmers Studentkår för fortsatt samarbete. 1 mars 1977 hölls
> konstituerande stämma i AB Fest-is, som då fick det nya namnet Aktiebolaget Ölbruket i Göteborg. Bolaget fick som
> uppgift att främja goda ölseder och gott ölbruk samt att vidareutveckla pipelineförbindelsen mellan Pripps och
> Chalmers.
>
> Sedan aktieförvärvet 1959 har Chalmers Studentkår krävt att det ska byggas en pipeline för öl mellan Chalmers kårhus
> och dåvarande Pripps. Anledningen är att man vill säkerställa en kontinuerlig leverans av färskt öl. Byggandet har
> skett stegvis i etapper och idag kan an beskåda pipelinen i gamla Pripps lagerlokalers, på Geniknölen utanför kårhuset
> och i tapphallen på Carlsbergs bryggeri i Falkenberg. Under åren har pipelinen även dykt upp på en del märkliga
> platser runt om i Göteborg, såsom Nya Ullevi, Bergakungens biograf, Götatunneln, Slottsskogen och Aeroseum.
>
> -- [Föreningen Ölbruket](https://sites.google.com/olbruket.se/sve/historia)

> Den vänligt sinnade stormningen av Carlsberg Sverige inleddes vid elvatiden med deltagande av såväl Chalmersbalett som
> Alllianceorkester. Syftet var solklart men i praktiken ouppnåeligt även om ett rör för maltdrycker utifrån
> klimatperspektiv teoretiskt säkert är en mer hållbar lösning än alla dessa lastbilstransporter mellan bryggeriet och
> Sveriges andra stad.
>
> -- [Alf Isemo, GP](https://www.gp.se/nyheter/g%C3%B6teborg/chalmerister-stormar-bryggeri-1.980353)

I samma veva som Pripps invigde bryggerianläggningen i Västra Frölunda kom vörtpannan till kåren. Vörtpannan är en del
av en kopparkittel från Pripps gama bryggerier som idag befinner sig innanför kårhusets entré från Teknologgården.

## 19 ton øhl

> Den 4 augusti 1980 gick ett telefonsamtal till Chalmers Studentkår till enligt följande:  
> -- Hej, det var från Skandiahamnen, ert öl har kommit nu! När kan ni komma och hämta det?  
> -- ?????  
> -- Ja, ni har ju 19 ton Carlsberg från England stående här. Vill ni vara vänliga att hämta det så fort som möjligt!  
> Hamnen hade nämligen mottagit en transport från E.S. Philips Ltd adresserat till "SS Port Chalmers" i Göteborg.
> Kårordförande var då tvungen att i förtvivlan ställa sig frågan  
> -- Vem hade beställt allt detta öl?  
> Efter en hektisk tid kom Chalmers Studentkår fram till att ingen i kåren har gjort denna beställning, och senare
> visade det sig att varken Chalmers tekniska högskola eller Chalmers AB hade lagt denna beställning. Efter en del
> argumentation gick även då hamnen, antagligen rätt bittert med på att detta var fallet. Det visade sig därefter att en
> tjänsteman hade gjort ett enkelt misstag, efter att ha läst "Öl" och "Chalmers" tillsammans på sina papper drogs för
> snabba slutsatser, i själva verket skulle fartyget "SS Port Chalmers" ta över lasten.
>
> -- [Tofsen](https://tofsen.se/vilka-var-emil-och-olga-och-varfor-hade-hamnen-19-ton-ol-till-chalmers/)

# Förkortningsordlista

**DD** Förkortning för Djungel-Data. DD7 är namnet på en samling datorsalar på 7:e våningen i fysikhuset. DD4 är en
datorsal på våning fyra i fysikhuset, belägen approximativt under DD7. Det är vanligt att 255:or spontant ansamlas i DD7

**DuP** Ursprungligen förkortning för Djungel-Pub (Tillstälning som ordnas av [DP](https://ftek.se/dp), F-sektionens
rustmästeri, varje fredag kl. 17:23 i Focus, F:s sektionslokal). Bland 255:or syftar DuP ofta mer på datorspelkvällen
som brukar hållas i KINSLS efter att mat intagits på DuP:en i Focus.

**ETP** Förkortning för Efter-Tenta-Pizza alt. Efter-Tenta-Pasta alt. Efter-Tenta-Psushi. Pizza som intages i samband
med tentaveckans slut. Kombineras ofta med brädspel, datorspel, filmvisning eller annan aktivitet.

**KINSLS** Förkortning för Kan Inte Nollan Sluta Labba Snart? Beskriver två datorsalar på våning 7 i fysikforskarhuset.
KINSLS brukar också inkludera lunchrummet KINSLS-torget som ligger utanför salarna. Som nollan tycker man inte alls att
man labbar där särskillt ofta, men när man inte är nollan längre är plötsligt nollan alltid där. 255 intar regelbundet
lunch tillsammans i KINSLS (eller KINSLS-torget), och spelas det datorspel görs det oftast i KINSLS. för att plugga.
