---
title: Hårddisk
keywords: film filmkväll
---

# {title}

När Gustaph kände att en av hans hårddiskar höll på att ge med sig skänkte han den till phaddergruppen. Hårddisken har dock fortsatt att fungera och används än idag. Hårddisken innehåller huvudsakligen filmer från Gustav, med vissa tillägg.

## Filmer

- ३ इडियट्स (3 Idiots)
- Apocalypse Now Redux
- Hatari
- Lemony Snicket's A Series of Unfortunate Events
- Sunset Blvd
- The Great Escape
- The Manchurian Candidate (1962)
- Citizen Kane
- City Lights
- Cloud Atlas
- Collateral Murder (July 12, 2007 Baghdad Airstrikes)
- Dr. Strangelove - or How I Learned to Stop Worrying and Love the Bomb
- Four Rooms
- Ikiru
- Jacob's Ladder
- Labyrinth
- Lawrence of Arabia
- Metropolis
- M
- Modern Times
- Mulholland Drive
- Murder by Death
- Nineteen Eighty-Four
- Ocean's Eleven (1960)
- Pee-Wee's Big Adventure
- Quick Change
- Rashōmon
- Requiem for a Dream
- Short Term 12
- Speed II
- The Princess Bride
- 2001 - A Space Odyssey
- 2081
- Äppelkriget - Part I
- Äppelkriget - Part II
- Armour of God II - Operation Condor
- Armour of God (Thunderarm)
- Ashes of Time Redux
- Ax' Em
- Battle Royale
- Battle Royale II
- Casablanca
- Casino Royale (1967)
- Cube
- Dark City
- Det Sjunde Inseglet - Part I
- Det Sjunde Inseglet - Part II
- Dracula (Spanish)
- Dragonheart - A New Beginning
- Dragonheart
- Drunken Master II (Drunk Monkey II, Legend of the Drunken Master)
- Ed Wood
- Escape from Alcatraz
- Escape from New York
- eXistenZ
- Fantasia 2000
- Fantasia
- Fiddler on the Roof
- Flash Gordon
- Hard Candy
- Incubus
- Inframan (The Super Inframan)
- Johnny Mnemonic
- Logan's Run
- Mabuse the Gambler - Part I
- Mabuse the Gambler - Part II
- Metropia
- Michael Jackson - This is It
- Moonraker
- No Escape
- North by Northwest
- Nosferatu
- No Way Out
- Ong-Bak II - The Beginning - Part I
- Ong-Bak II - The Beginning - Part II
- Ong-Bak - Muay Thai Warrior
- Paranoia 1
- Pi
- Plan 9 from Outer Space
- Primer
- Project Grizzly
- Repo the Genetic Opera
- Returner
- Ronja Rövardotter - Part I
- Ronja Rövardotter - Part II
- Rowan Atkinson - Live
- Smultronstället
- So Close
- Southland Tales
- Soylent Green
- Speed
- Sphere
- The 1000 Eyes of Dr Mabuse
- The Aristocrats
- The Cabinet of Dr Caligari
- The Day the Earth Stood Still
- The Final Cut
- The First Great Train Robbery
- The Great Gatsby (1974)
- The Imaginarium of Doctor Parnassus
- The Name of the Rose
- The Neverending Story
- The Room
- The Secret of NIMH
- The Secret of NIMH II - Timmy to the Rescue
- The Talented Mr Ripley
- The Testament of Dr Mabuse
- The Treasure of the Sierra Madre
- Thriller - A Cruel Picture
- THX 1138
- Tokyo Gore Police - Part I
- Tokyo Gore Police - Part II
- Triumph of the Will (Leni Riefenstahl)
- Tron
- Videodrome
- Waterworld
- White Zombie
- Willy Wonka and the Chocolate Factory
- Yojimbo - Part I
- Yojimbo - Part II
- Yrrol - En Kollosalt Genomtänkt Film
- Zatoichi
- Drunken Master (Drunk Monkey)
- The Little Tiger of Canton (Master with Cracked Fingers)
