<script type="ts">
  import img from '$lib/assets/255.png?w=400;800;1200&format=avif;webp&Image';
	import Image from '$lib/Image.svelte';
</script>

<style>
  blockquote {
    @apply overflow-auto;
  }
</style>

# God morgon!

<Image src={img} class="w-full lg:w-[40%] float-right ml-4" />

Denna hemsida tillhör phaddergruppen 255 på F-sektionen, Chalmers tekniska högskola, Göteborg! Vill du läsa mer om oss kan du exempel göra det här, annars sväng förbi KINSLS på lunchen så sitter vi där!

> I DD knattrar fingrar energiskt över härdade tangentbord. Samma fingrar kan lika lätt söka sig längs med ett instrument i färd med att forma tonerna till ännu en fantastisk melodi. En siluett reser sig, darrig, redo att gå ut på scen. Både ljuset och mörkret välkomnar. Andra sätter sig framför ett tomt ark och skapar i sinnet mer eller mindre absurda alster. Några finner rätt stigar i skog och mark och lurar lömska träsk. Vissa beger sig till fjärran platser långt bortom horisonten.
>
> -- Malin Renneby
