---
title: Sångverser
keywords: sittning sånghäfte
---

# {title}

## Solen

DD det går upp och ned doda, doda  
Jag ska aldrig skripta mer, hej di doda dej  
Hej di doda dej, hej di doda dej  
Jag skall aldrig skripta mer, hej di doda dej

Men detta det var ju inte sant doda, doda  
I morgon gör jag likadant, hej di doda dej  
Hej di doda dej, hej di doda dej  
I morgon gör jag likadant, hej di doda dej

## Måsen

### Fiskmåsen

Det satt en fiskmås på en klyvar-  
bom Och tom i krävan var krä-  
ket Och tungan lådde vid skepparns  
gom Där han satt uti ble-  
ket Jag vill ha sill, hördes fiskmåsen  
rope Och skepparn svarte: Jag vill ha  
OP Om blott jag får, om blott

## Gamla punchvisan (kall)

Cubsec kommer Cobsec kommer  
Arg och sur  
[Cubsec ska va' sur!]  
Nollan glömde stänga dörren  
Nu igen  
[Dörren ska va' stängd!]  
Nollan måste lära  
(sig) stänga varje dörr  
Då kommer dörren aldrig pipa mer
