---
title: Sångverser
keywords: sittning sånghäfte
---

# {title}

## Solen

(Se [ankeboten](/ankeboter#finger) om historien bakom denna text.)

DD det går upp och ned doda, doda  
Jag ska aldrig skripta mer, hej di doda dej  
Hej di doda dej, hej di doda dej  
Jag skall aldrig skripta mer, hej di doda dej

Men detta det var ju inte sant doda, doda  
I morgon gör jag likadant, hej di doda dej  
Hej di doda dej, hej di doda dej  
I morgon gör jag likadant, hej di doda dej

## Måsen

### Fiskmåsen

(Troligtvis skriven av Moms och R2 ca år 2017.)

Det satt en fiskmås på en klyvar-  
bom Och tom i krävan var krä-  
ket Och tungan lådde vid skepparns  
gom Där han satt uti ble-  
ket Jag vill ha sill, hördes fiskmåsen  
rope Och skepparn svarte: Jag vill ha  
OP Om blott jag får, om blott

### Nåsem

(Först sjungen på nollan 2018:s tacksittning inspirerat av Peter Kumlin, föreläsare i fortsan, vars n såg ut som m.)

Det satt em nås på em klyvarbon  
Och ton i krävam var kräket  
Och tumgam lådde vid skepparms gon  
Där ham satt uti bleket  
Jag vill ha sill, hördes nåsem rope  
Och skepparm svarte: Jag vill ha OP  
On blott jag får, on blott jag får

## Gamla punchvisan (kall)

(Skriven av Moms år 2022 till 25/5-sittningen.)

Cubsec kommer Cubsec kommer  
Arg och sur  
[Cubsec ska va' sur!]  
Nollan glömde stänga dörren  
Nu igen  
[Dörren ska va' stängd!]  
Nollan måste lära  
(sig) stänga varje dörr  
Då kommer dörren aldrig pipa mer

## Systeme Internationale

### Systeme Imperiale

(Sjungs i moll. Skriven av Dancis år 2021.)

hk lb mi Wb Q  
℧ M T A ac fm gon  
Cd Erg Rad lbf/min  
℧ A in lx Np tjog  
°F BTU  
ft lbf/lb H V Fr  
ctr oz/kbl³ gross  
barl./jiffy²  
barl./jiffy²  
F!

_övrs:_

_hästkrafter pund mile weber kvartal_  
_mho sjömil tesla ampere tunnland famn gon_  
_candela erg rad pund kraft minut_  
_mho ampere tum lux neper tjog_  
_grader fahrenheit brittisk termisk enhet_  
_fot pund kraft per pund henry volt franklin_  
_centner uns per kubik kabel gross_  
_barleycorn per jiffy kvadrat_  
_barleycorn per jiffy kvadrat_  
_farad!_
